<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="204dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long Fatt Restaurant"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Page"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnAdminRoom"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Check Room Reservation"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/btnAdminTable"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Check Table Reservation"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/btnAdminMeal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Check Meal Ordering"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/btnAdminLogout"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Log out"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>